<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/register_ride" />
        <item
            android:id="@+id/nav_seeRides"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/see_rides" />

        <item
            android:id="@+id/nav_showSolicitation"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/solicitations" />

        <item
            android:id="@+id/nav_seeMessages"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/messages" />

    </group>



</menu>
