<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewOnmap"
        android:title="@string/see_on_map" />

    <item
        android:id="@+id/viewProfile"
        android:title="@string/see_profile_on_facebook" />

    <item
        android:id="@+id/requestRide"
        android:title="@string/request_ride" />
</menu>