<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.valmirosjunior.caronafap.MainActivity"
    android:screenOrientation="portrait">


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePictureUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        facebook:com_facebook_preset_size="normal" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/LayoutOptionsLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <Button
            android:id="@+id/buttonAskRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:onClick="askRide"
            android:text="@string/ask_ride" />

        <Button
            android:id="@+id/buttonOfferRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:onClick="offerRide"
            android:text="@string/offer_ride" />

        <Button
            android:id="@+id/butShowRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:onClick="showRide"
            android:text="@string/show_ride" />

        <Button
            android:id="@+id/butLoggout"
            style="@style/com_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:onClick="logout"
            android:text="@string/logout_facebook" />
    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/cardview_light_background"
        android:onClick="exit"
        android:text="@string/finish_session" />
</LinearLayout>
