<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/pvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            facebook:com_facebook_preset_size="normal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:onClick="seeComents"
            />

        <TextView
            android:id="@+id/tvDescriptoinRide"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/edit_text"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btFindPatner"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="findPatner"
                android:text="@string/find_patner"
                android:textColor="@android:color/background_light"
                />


            <ImageButton
                android:id="@+id/btEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:onClick="editRide"
                android:src="@android:drawable/ic_menu_edit"
                android:textColor="@android:color/background_light" />

            <ImageButton
                android:background="@android:color/holo_red_dark"
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="deleteRide"
                android:src="@android:drawable/ic_menu_delete"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:background="@color/colorPrimary"
                android:id="@+id/btShowMap"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:onClick="openMap"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/see_on_map"
                android:textColor="@android:color/background_light"
                />

            <Button
                android:id="@+id/btShowProfile"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/see_profile_on_facebook"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="seeProfile"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtherUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/butRequestRide"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/request_ride"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:layout_margin="2dp"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>